<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>蓝天计划首页</title>
		<style type="text/css">
						
			*{
				/* margin: 20px auto; */
			}
			#head_1 p{
				position: relative;
				top: 30px;
				font-size: 50px;
				margin: 0 50px;
			}
			h3{
				position: relative;
				top: 30px;
				margin: 20px 50px;
			}
			#div1{
				height: 600px;
				margin: 10px auto;
				background-image: url(img/3.jpg);
				background-repeat: no-repeat;
				
				color: white;
			}
			#head_2{
				font-size: 25px;
				position: relative;
				left: 300px;
			}
			ul a{
				position: relative;
				top: 30px;
				text-decoration: none;
				color: #E6E6E6;
				/* color: #BCE8F1; */
			}
			li{
				/* background-color: #000000; */
				/* opacity: 0.1; */
				display: inline-block;
				margin: 0;
				width: 100px;
				font-size: 22px;
				font-weight: 500;
				text-align: center;
			}
			#head_3 a{
				display: inline-block;
				text-decoration: none;
				color: #2B669A;
				position: absolute;
				top: 500px;
				right: 300px;
			}
			
		</style>
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/animate.css@3.5.2/animate.min.css"/>
	</head>
	<body>
		
		<div id=div1 style="background-image: url(/static/img/4.jpg)">
			<div class="animated bounce">
				<ul>
					<a href="">
						<li>官网主页</li>
					</a>
					<a href="">
						<li>注册</li>
					</a>
					<a href="">
						<li>登录</li>
					</a>
					<a href="">
						<li>关于我们</li>
					</a>
				</ul>
			</div>
			<div id="head_1"  class="animated ">
				<p>Wescome to Blue Sky ! !</p>
				<h3>尊敬的用户，欢迎您来到蓝天计划</h3>
			</div>
			<br>
			<br>
			<div id="head_2">
				<p>大哥，也许你对你现在的处境感到困惑吧</p>
				<p>把握机遇 掌控人生 ，今天的失败就是你明天的成功。</p>
				<p>蓝天计划，会让你一夜暴富，成为第二个马云，第二个李嘉诚。</p>
			</div>
			<div id="head_3">
				<a href="/user/index_son/"><h1>点击进入公司首页</h1></a>

			</div>
		</div>
	</body>
</html>
